agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:1->3
1:4->0
init_path
0:(1,0)->(2,100)->(3,200)->
1:(4,0)->(2,100)->(0,200)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.0013397
Makespan: 212.728
Flowtime: 412.728
Initial Cost: 400
Collision Checking Time: 0.0002907
HL expanded: 4
LL searches: 14
LL expanded(avg): 3.14286
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:1->3
1:4->0
init_path
0:(1,0)->(2,100)->(3,200)->
1:(4,0)->(2,100)->(0,200)->
Soulution found: true
Use Edge Splitting: true
Runtime: 0.0014935
Makespan: 212.728
Flowtime: 412.728
Initial Cost: 400
Collision Checking Time: 0.0004221
HL expanded: 4
LL searches: 14
LL expanded(avg): 3.71429
agent_size: 4.5
introduce new node: 2
