agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:0->3
1:2->1
init_path
0:(0,0)->(1,90)->(3,140)->
1:(2,0)->(1,40)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.0016301
Makespan: 140
Flowtime: 242.728
Initial Cost: 180
Collision Checking Time: 0.0006541
HL expanded: 5
LL searches: 18
LL expanded(avg): 2.72222
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:0->3
1:2->1
init_path
0:(0,0)->(1,90)->(3,140)->
1:(2,0)->(1,40)->




Soulution found: true
Use Edge Splitting: true
Runtime: 0.0021134
Makespan: 140
Flowtime: 242.728
Initial Cost: 180
Collision Checking Time: 0.0010096
HL expanded: 5
LL searches: 18
LL expanded(avg): 3.33333
agent_size: 4.5
introduce new node: 3
