agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=6
0:4->9
1:7->0
2:6->2
3:1->8
4:3->10
5:5->11
init_path
0:(4,0)->(9,70.7107)->
1:(7,0)->(4,10)->(2,20)->(0,30)->
2:(6,0)->(7,10)->(4,20)->(2,30)->
3:(1,0)->(3,10)->(5,20)->(8,90.7107)->
4:(3,0)->(5,10)->(8,80.7107)->(10,90.7107)->
5:(5,0)->(8,70.7107)->(10,80.7107)->(11,90.7107)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.0090455
Makespan: 103.439
Flowtime: 442.98
Initial Cost: 402.843
Collision Checking Time: 0.0054451
HL expanded: 24
LL searches: 168
LL expanded(avg): 4.20238
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=6
0:4->9
1:7->0
2:6->2
3:1->8
4:3->10
5:5->11
init_path
0:(4,0)->(9,70.7107)->
1:(7,0)->(4,10)->(2,20)->(0,30)->
2:(6,0)->(7,10)->(4,20)->(2,30)->
3:(1,0)->(3,10)->(5,20)->(8,90.7107)->
4:(3,0)->(5,10)->(8,80.7107)->(10,90.7107)->
5:(5,0)->(8,70.7107)->(10,80.7107)->(11,90.7107)->
Soulution found: true
Use Edge Splitting: true
Runtime: 21.8398
Makespan: 103.439
Flowtime: 438.299
Initial Cost: 402.843
Collision Checking Time: 15.1371
HL expanded: 9335
LL searches: 67736
LL expanded(avg): 19.1692
agent_size: 4.5
introduce new node: 3083
