agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:6->7
1:4->5
init_path
0:(6,0)->(2,10)->(3,110)->(7,120)->
1:(4,0)->(0,10)->(1,110)->(5,120)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.0016752
Makespan: 182.728
Flowtime: 302.728
Initial Cost: 240
Collision Checking Time: 0.0006573
HL expanded: 6
LL searches: 26
LL expanded(avg): 4.38462
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:6->7
1:4->5
init_path
0:(6,0)->(2,10)->(3,110)->(7,120)->
1:(4,0)->(0,10)->(1,110)->(5,120)->
Soulution found: true
Use Edge Splitting: true
Runtime: 0.0019883
Makespan: 182.728
Flowtime: 302.728
Initial Cost: 240
Collision Checking Time: 0.0008113
HL expanded: 6
LL searches: 26
LL expanded(avg): 4.84615
agent_size: 4.5
introduce new node: 8
