agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:1->3
1:2->0
init_path
0:(1,0)->(3,60)->
1:(2,0)->(0,59.9627)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.001156
Makespan: 69.7233
Flowtime: 129.686
Initial Cost: 119.963
Collision Checking Time: 5.9e-06
HL expanded: 2
LL searches: 2
LL expanded(avg): 2
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:1->3
1:2->0
init_path
0:(1,0)->(3,60)->
1:(2,0)->(0,59.9627)->
Soulution found: true
Use Edge Splitting: true
Runtime: 0.0009547
Makespan: 69.7231
Flowtime: 129.686
Initial Cost: 119.963
Collision Checking Time: 2.87e-05
HL expanded: 2
LL searches: 2
LL expanded(avg): 3
agent_size: 4.5
introduce new node: 2
