agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:3->1
1:0->2
init_path
0:(3,0)->(1,100)->
1:(0,0)->(1,100)->(2,200)->
Soulution found: true
Use Edge Splitting: false
Runtime: 0.0012912
Makespan: 200
Flowtime: 312.728
Initial Cost: 300
Collision Checking Time: 0.0004719
HL expanded: 4
LL searches: 14
LL expanded(avg): 2.35714
agent_size: 4.5
introduce new node: 0
agent size is larger than 0.5, forcing it to be:4.5
Error! No 'output_file' element found inside, won't write to a txt
read config success
read map success
read task success
agents_num=2
0:3->1
1:0->2
init_path
0:(3,0)->(1,100)->
1:(0,0)->(1,100)->(2,200)->



Soulution found: true
Use Edge Splitting: true
Runtime: 0.0017289
Makespan: 200
Flowtime: 312.728
Initial Cost: 300
Collision Checking Time: 0.0007781
HL expanded: 4
LL searches: 14
LL expanded(avg): 3
agent_size: 4.5
introduce new node: 4
